PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=url_shortener
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Passcode@1997

REDIS_HOST=localhost
REDIS_PORT=6379

BASE_URL=http://localhost:3000

FRONTEND_URL=http://localhost:3001

