PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_Oxks9G8zCBMw@ep-summer-wildflower-a8i0g1o2-pooler.eastus2.azure.neon.tech/url_shortner?sslmode=require&channel_binding=require
BASE_URL=https://localhost:3000,https://teensy-url.vercel.app
FRONTEND_URLS=https://teensy-url-pbt3.vercel.app
REDIS_URL=redis://default:NJZqlDvV0Y3CooeTchJp1SWC5ccwxA1D@redis-12060.c282.east-us-mz.azure.cloud.redislabs.com:12060
DB_HOST=ep-summer-wildflower-a8i0g1o2-pooler.eastus2.azure.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_Oxks9G8zCBMw
DB_NAME=url_shortner